user nginx;
worker_processes auto;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
    worker_connections    1024;
}

http {
    include    /etc/nginx/mime.types;
    server {
        listen       80;
        server_name  localhost;
        root /usr/share/nginx/html;

        location /goanddo {
            try_files $uri $uri/ /goanddo/index.html;
        }

        location / {
            try_files $uri =404;
        }
    }
} 
