user nginx;
worker_processes auto;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
    worker_connections    1024;
}

http {
    include    /etc/nginx/mime.types;
    server {
        listen       80;
        server_name  localhost;
        root /usr/share/nginx/html;

        location /go-and-do {
            try_files $uri $uri/ /go-and-do/index.html;
        }

        location / {
            try_files $uri =404;
        }
    }
} 
